# docker-mysql
MYSQL_DATABASE="medilabo"
MYSQL_ROOT_PASSWORD="password"

# docker-mongodb
MONGO_INITDB_DATABASE="medilabo"

# eureka server
EUREKA_HOST="eureka-server"

# auth-service & patient-service
MYSQL_HOST="docker-mysql"
MYSQL_DB_NAME="medilabo"
MYSQL_USER="root"
MYSQL_PASSWORD="password"

# notes-service
MONGODB_HOST="docker-mongodb"
MONGODB_DB_NAME="medilabo"
